<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <div>
        <a href="FrogCityHome.html">Home</a>
        <a href="FrogCityBugLounge.html">Bug Lounge</a>
        <a href="FrogCityContact.html">Contact</a> 
      
    </div>
    
    <h2>How to contact</h2>
    <img src="https://pbs.twimg.com/profile_images/1240548968/peace_20frog_400x400.jpg" alt="Polite frog saying peace">
<table>
    <tr>
        <th><u>Websites</u></th>
        <th><u>Links</u></th>
    </tr>
    <tr>
        <td>Facebook</td>
        <td><a href="https://www.facebook.com/groups/377579315958900">Frogspotting</a></td>
    </tr>
    <tr>
        <td>Instagram</td>
        <td><a href="https://www.instagram.com/explore/tags/frog/?hl=en">Explore #frog</a></td>
    </tr>
</table>

<form>
    <h3>Contact us directly</h3>
    <input type="text" name="firstName" placeholder="First Name"> <br>
    <input type="text" name="lastName" placeholder="Last Name"><br>
    <input type="text" name="email" placeholder="Email"><br>
    <input type="submit" value="Submit">
</form>

   
</body>
</html>