<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frog City!</title>
</head>
<body>
    <div>
        <a href="FrogCityHome.html">|Home|</a> 
        <a href="FrogCityBugLounge.html">|Bug Lounge|</a>
        <a href="FrogCityContact.html">|Contact|</a> 
      
    </div>

    <h1>Welcome to Frog City</h1>

   


    <img src="https://www.eekwi.org/sites/default/files/2019-12/americantoad_0_0.jpg" alt ="Image of an American Toad">
    <p>This is an American Toad. Just look at him, he has had enough.</p>
    <br>
    <br>

    <h2>What are frogs?</h2>
    <p><a href="https://en.wikipedia.org/wiki/Frog">Wikipedia</a> defines frogs as "any member of a diverse and largely carnivorous group of short-bodied, tailless amphibians composing the order <strong>Anura</strong>.</strong>
    <br>
    However, this admin also thinks they are very cute, funny little guys.
    <br>
    <br>
    <br>
    <br>
    <strong>Please enjoy your stay in Frog City, and be sure to check out the <a href="FrogCityBugLounge.html"><strong>Bug Lounge</strong></a> for refreshments!</strong>
    <br>
    <em>If you also love frogs, you can reach us via the <a href="FrogCityContact.html"><strong>Contact</strong></a>  page.</em>
    </p>
</body>
</html>